..................................CRbb4....
..................................b...R....
..................................b...b....
..................................b...b....
..............................8bbbbbbL4....
..............................L...b........
..............................b...b........
..............................b...b........
..............................b...b........
..............................b...b........
..............................b...b........
..............................b...L........
..........................4Raaaaaa8........
..........................a...b............
..........................a...AL23456789ABC
..........................R...............1
..........................CaaaaaaaaaaLA...2
......................................a...3
..................................8765a3214
..................................1...a....
4Rbb4...........A98765432L8.......2...a....
b...b...........1.........7.......3...a....
b...b...........2.........6.......4...a....
R...b...........3.........5.......5...a....
CbbbbbbbbbbL8...4.........4.......6...a....
....b.......b...5.........3.......7...a....
....b.......b...6.........2...^Raaaaaa8....
....b.......b...7.........1.......9........
....8LbbbbbbbbA.8.........87654321A........
............b.b.9..........................
............b.b.A..........................
............L.b.B..........................
............4bbbC..........................
..............b............................
..........A123b5678........................
..........9...b...1........................
......876583218...2........................
......1...7.......3........................
......2...6.......4........................
......3...5.......5........................
......4...4.......6........................
......5...3.......7........................
......6...2.......8123456789ABC............
......7...1...................1............
..412345678...................2............
..3...9.......................3............
..2...A...................43214............
..1...B....................................
..4321C....................................



R4R8L4LCR4R8LCR4R8LALCR4R8LAR8R8L4LCR4R8LCR4R4R8LAR8R8LCR4R4

